<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		header {
		background-color: #333;
		color: white;
		padding: 10px;
		text-align: center;
		}

		nav {
		display: flex;
		justify-content: center;
		}

		nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		}

		nav li {
		margin: 0 10px;
		}

		nav a {
		color: white;
		text-decoration: none;
		font-weight: bold;
        font-size: 16px;
		padding: 10px;
		transition: all 0.3s ease;
		}

		main {
		margin: 50px auto;
		max-width: 1080px;
		padding: 0 20px;
		text-align: justify;
		line-height: 1.6;
		font-size: 18px;

		}

		h1, h2 {
		font-weight: bold;
		}

		.header {
		position: sticky;
		top: 0;
		right: 0;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background-color: #f8f8f8;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.header__photo {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 10px;
		object-fit: cover;
		}

		.header__name {
		font-size: 18px;
		font-weight: bold;
		margin: 0;
		text-align: right;
		}

		footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		background-color: #333;
		color: white;
		padding: 0.75px;
		}
	</style>
</head>
<body>
	<header class="d-flex justify-content-between align-items-center py-2">
	<a href="/about">
	  <div class="d-flex align-items-center">
		<img src="/static/home.jpg" alt="Bhargav Panchal" class="header__photo" />
		<h1 class="header__name">Bhargav Panchal</h1>
	   </div>
      </a>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/portfolio">Portfolio</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</header>
	<main class="d-flex">
		<div>
			<h1>About Me</h1>
            <p>My name is <strong>Bhargav Panchal</strong>, and I am a Computer Engineering student at Sardar Vallabhbhai Patel Institute of Technology (SVIT) at Vasad. I'm originally from Vadodara, Gujarat.</p>
    <p>As an enthusiastic computer engineering student, I am eager to contribute to team success through hard work, attention to detail, and excellent organizational skills. I have a clear understanding of coding, data structures and algorithms, and am motivated to learn, grow, and excel in the computer industry. I possess strong problem-solving skills and the ability to work in a team environment, as well as a strong knowledge of computer science principles.</p><br>
    <h2>Education</h2>
    <ul>
      <li><strong>Bachelor's in Engineering (B.E.)</strong>, Sardar Vallabhbhai Patel Institute of Technology (<strong>SVIT</strong>), CGPA: 8.20/10 (Sem 7th), August 2019 - June 2023</li>
        <li><strong>HSC (12th), Shree Saraswati School of Science</strong>, Percentile: 81.50, Percentage: 71.84, June 2018 - March 2019</li>
        <li><strong>SSC (10th), Ambe Vidhyalaya</strong>, Score: 83.83, June 2016 - March 2017</li>
    </ul><br>
    <h2>Skills</h2>
    <ul>
      <li>Java Programming</li>
      <li>Advance Java programming</li>
      <li>Python programming</li>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>Strong attention to detail and excellent organizational skills</li>
      <li>Strong problem-solving skills and ability to work in a team environment</li>
      <li>SQL (Structured Query Language)</li>
      <li>Multitasking Abilities</li>
      <li>Fast learner</li>
      <li>Strong understanding of data structures and algorithms</li>
      <li>Strong communication skills in Gujarati, Hindi, and English</li>
    </ul><br>
    <h2>Interests</h2>
    <ul>
      <li>Data Analyst</li>
      <li>Data Scientist</li>
      <li>Java Developer</li>
      <li>Python Developer</li>
      <li>Software Developer</li>
      <li>Cloud Computing</li>
      <li>AI</li>
      <li>ML</li>
    </ul><br>
     <h2>Contact</h2>
            <li><strong>Email: </strong> <a href="mailto:bhargav.190410107051@gmail.com" target="_blank">bhargav.190410107051@gmail.com</a> </li>
            <li><strong>Contact Number: </strong> <a href="tel:+919104757266" target="_blank">(+91)9104757266</a> </li>
            <li><strong>LinkedIn Profile: </strong><a href="https://www.linkedin.com/in/bhargav-panchal-274275194/" target="_blank">https://www.linkedin.com/in/bhargav-panchal-274275194/</a> </li>
            <li><strong>GitHub: </strong><a href="https://github.com/bbhargavpanchal" target="_blank">https://github.com/bbhargavpanchal</a> </li>
            <li><strong>Twitter: </strong><a href="https://twitter.com/bbhargavpanchal" target="_blank">@bbhargavpanchal</a> </li>
            <li><strong>Address: </strong>F-36, Shakti Park Society, New Sama Road, Sama, Vadodara, Gujarat-390008.</li><br><br><br><br>
		</div>
     <div class="ml-auto" >
	<img src="/static/about.jpg" class="ml-auto my-auto" style="width: 250px; height: 220px;">
     </div>
    </main>
	<footer>
		<p>&copy; 2023 @bbhargavpanchal</p>
	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
