<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
	    body {
			background-color: #f0f0f0;
		}
		header {
		background-color: #333;
		color: white;
		padding: 10px;
		text-align: center;
		}

		nav {
		display: flex;
		justify-content: center;

		}

		nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		}

		nav li {
		margin: 0 10px;
		}

		nav a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 16px;
		padding: 10px;
		transition: all 0.3s ease;
		}

		nav a:hover {
		background-color: #333;
		color: white;
		}

		main {
		margin: 50px auto;
		max-width: 1080px;
		padding: 0 20px;
		text-align: center;
		background-color: white;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1, h2 {
		font-weight: bold;
		margin-bottom: 0.75px;
		}

		label {
			font-weight: bold;
			font-size: 18px;
			display: block;
			margin-bottom: 10px;
			text-align: left;
		}
		input, textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			font-size: 16px;
			background-color: #E7EFFD;
			}

		input[type="submit"] {
			background-color: #333;
			color: white;
			cursor: pointer;
			transition: all 0.3s ease;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
		}
			input[type="submit"]:hover {
			background-color: white;
			color: #333;
			border: 2px solid #333;
		}

		.header {
		position: sticky;
		top: 0;
		right: 0;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background-color: #f8f8f8;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.header__photo {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 10px;
		object-fit: cover;
		}

		.header__name {
		font-size: 18px;
		font-weight: bold;
		margin: 0;
		text-align: right;
		}

		footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		background-color: #333;
		color: white;
		padding: 0.75px;
		}
	</style>
</head>
<body>
	<header class="d-flex justify-content-between align-items-center py-2">
	<a href="/about">
	  <div class="d-flex align-items-center">
		<img src="/static/home.jpg" alt="Bhargav Panchal" class="header__photo" />
		<h1 class="header__name">Bhargav Panchal</h1>
	   </div>
	</a>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/portfolio">Portfolio</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</header>


<main>
	<h1>Contact Me</h1>
	<form method="POST" action="/contact">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

        <label for="contact">Phone Number:</label>
		<input type="tel" id="contact" name="contact" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="5" required></textarea><br><br>

		<input type="submit" value="Send">
	</form>
</main><br><br><br>

<footer>
	<p>&copy; 2023 @bbhargavpanchal</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>