<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-D2pcrCifld0EJpGyU6JFnb33SpqdP9F6iPOZ8zv5bLhugj+nQdAT1Gy8m0B6PSPSo6f06oWhlZL3/nQ75L1rMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        p {
            font-size: 1.5rem;
            text-align: center;
            color: #555;
        }
        .btn {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 12px 24px;
            margin: 50px auto;
            display: block;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .btn-primary {
            border-radius: 5px;
            text-align: center;
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been received and I'll be in touch with you soon.</p>
        <a href="/" class="btn btn-primary ">Back to Home</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-Cg0S8P8tB61v5K5xx5q5+J8WECfv0v4wRgmj+4Pry8SnyWleHvGKtE5zq9m8/sRRW4ptv4MwRoxg+2y8aFxWJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
